returnBook()
canBorrow()
canBorrow()
canBorrow()
canBorrow()
canBorrow()
returnBook()
borrowBook(newsxm:availableBook)
borrowBook(newsxm:borrowedBook)
borrowBook(newsxm:availableBook)
borrowBook(newsxm:availableBook)
borrowBook(newsxm:availableBook)
borrowBook(newsxm:availableBook)
returnBook()
borrowBook(newsxm:availableBook)
canBorrow()
returnBook()
returnBook()
canBorrow()
.i.
.r.
.log.
borrowBook(newsxm:availableBook)
canBorrow()
returnBook()
borrowBook(newsxm:borrowedBook)
borrowBook(newsxm:borrowedBoo)
borrowBook(newxm:borrowedBoo)
.log.
.q.