<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jsxm.examples</groupId>
	<artifactId>Automaton</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	<name>Automaton</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<comments>  
				JSXM Maven PLugin CONFIDENTIAL
   				__________________
 				Unpublished Copyright © 2010-2013 Konstantinos Margaritis, 
  				All Rights Reserved.
  
  				NOTICE:  All information contained herein is, and remains the property of Konstantinos Margaritis . 
 
 				The intellectual and technical concepts contained herein are proprietary to the owner
  				Konstantinos Margaritis and may be covered by U.S and Foreign Patents, patents in process, 
  				and are protected by trade secret or copyright law. Dissemination of this information or 
  				reproduction of this material is strictly forbidden unless prior written permission is
  				obtained from Konstantinos Margaritis. Access to the source code contained herein is hereby 
  				forbidden to anyone except the owner.Confidentiality and Non-disclosure agreements 
 				explicitly covering such access.

  				The copyright notice above does not evidence any actual or intended publication 
  				or disclosure  of  this source code, which includes information that is confidential 
  				and/or proprietary, and is a trade secret, of  Konstantinos Margaritis. ANY REPRODUCTION, 
  				MODIFICATION, DISTRIBUTION, PUBLIC  PERFORMANCE, OR PUBLIC DISPLAY OF OR THROUGH USE  OF 
  				THIS  SOURCE CODE  WITHOUT  THE EXPRESS WRITTEN CONSENT OF Konstantinos Margaritis IS STRICTLY PROHIBITED, 
  				AND IN VIOLATION OF APPLICABLE LAWS AND INTERNATIONAL TREATIES.  THE RECEIPT OR POSSESSION OF  
  				THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR IMPLY ANY RIGHTS  
  				TO REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE, OR SELL 
  				ANYTHING THAT IT  MAY DESCRIBE, IN WHOLE OR IN PART.  
  			</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Konstantinos Margaritis</name>
			<email>kotsos.marga@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>jsxm</id>
			<name>JSXM Model Based Testing</name>
			<url>http://www.jsxm.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<parallel>methods</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jsxm.maven.plugin</groupId>
				<artifactId>jsxm-maven-plugin</artifactId>
				<version>1.4.11-RC1</version>
				<configuration>
				    <pdfReportFlag>false</pdfReportFlag>
					<animateAll>true</animateAll>
					<kInput>2</kInput>
					<mode>verbose</mode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
